%dw 2.0

type auto_b5f14a0f_fa8a_46ab_83be_2cfefd15ac62_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    City?: "Delhi" | "Mumbai" | "Hyderabad" | "Bangalore", 
    Pincode?: Number, 
    Name?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

