%dw 2.0

type auto_bf575b8d_f7a1_4f34_989f_0da3c221f8fc_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    year?: Number, 
    startDate?: String, 
    endDate?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| customerId: String |}, 
  version: String, 
  localAddress: String
|}

