db.host=![sw0iILQXjqJ5mF8OUW2+QA==]
db.port=![kT1ncga/N34v/My6BUV2GA==]
db.username=![ck/am53ROKeSYSPgCceIkA==]
db.password=![KdhRjvyPHUIv0RMGulWbZA==]
db.database=![ck/am53ROKeSYSPgCceIkA==]
http.port=8081
