#%RAML 1.0 NamedExample
value: 
  -
    customerId: 1
    bookingId: 101
    hotelName: OYO StarLight Inn
    noOfRooms: 2
    city: Bangalore
    price: 750
    ac: Yes
    identification: Aadhar
    year: 2021
    startDate: 04 Nov 2021
    endDate: 05 Nov 2021
  -
    customerId: 2
    bookingId: 102
    hotelName: OYO Hotel Regency 13452
    noOfRooms: 3
    city: Bangalore
    price: 1350
    ac: Yes
    identification: Aadhar
    year: 2021
    startDate: 09 Nov 2021
    endDate: 11 Nov 2021