%dw 2.0

type auto_1cee5794_a5b5_4412_888d_3be2e925e21e_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    year?: Number, 
    startDate?: String, 
    endDate?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| customerId: String |}, 
  version: String, 
  localAddress: String
|}

