%dw 2.0

type auto_41afd565_4512_4a28_8d99_d0de55317a6e_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    customerId: String, 
    hotelBookingId: String
  |}, 
  version: String, 
  localAddress: String
|}

